StartFontMetrics 2.0
FontName GreekCourierItalic
FullName Greek Courier Italic
FamilyName Greek Courier
Weight Italic
Notice 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -150 -276 661 757
CapHeight 590
XHeight 443
Descender -190
Ascender 641
StartCharMetrics 202
C 32 ; WX 596 ; N space ; B 0 0 0 0 ;
C 33 ; WX 596 ; N exclam ; B 165 -14 404 634 ;
C 34 ; WX 596 ; N quotedbl ; B 140 334 500 606 ;
C 35 ; WX 596 ; N numbersign ; B 68 -64 519 664 ;
C 36 ; WX 596 ; N dollar ; B 60 -95 522 670 ;
C 37 ; WX 596 ; N percent ; B 75 -12 516 628 ;
C 38 ; WX 596 ; N ampersand ; B 87 -16 485 531 ;
C 169 ; WX 596 ; N quotesingle ; B 238 323 394 618 ;
C 40 ; WX 596 ; N parenleft ; B 275 -127 539 618 ;
C 41 ; WX 596 ; N parenright ; B 80 -127 346 618 ;
C 42 ; WX 596 ; N asterisk ; B 92 256 461 618 ;
C 43 ; WX 596 ; N plus ; B 69 33 519 544 ;
C 44 ; WX 596 ; N comma ; B 113 -148 382 150 ;
C 45 ; WX 596 ; N hyphen ; B 106 256 532 315 ;
C 46 ; WX 596 ; N period ; B 218 -14 371 119 ;
C 47 ; WX 596 ; N slash ; B 20 -83 571 684 ;
C 48 ; WX 596 ; N zero ; B 94 -14 516 634 ;
C 49 ; WX 596 ; N one ; B 64 0 432 628 ;
C 50 ; WX 596 ; N two ; B 24 0 531 634 ;
C 51 ; WX 596 ; N three ; B 61 -14 542 634 ;
C 52 ; WX 596 ; N four ; B 81 0 500 618 ;
C 53 ; WX 596 ; N five ; B 40 -14 525 618 ;
C 54 ; WX 596 ; N six ; B 86 -14 544 634 ;
C 55 ; WX 596 ; N seven ; B 159 0 547 618 ;
C 56 ; WX 596 ; N eight ; B 75 -14 519 634 ;
C 57 ; WX 596 ; N nine ; B 47 -14 503 634 ;
C 58 ; WX 596 ; N colon ; B 180 -14 410 426 ;
C 59 ; WX 596 ; N semicolon ; B 89 -105 421 426 ;
C 60 ; WX 596 ; N less ; B 77 33 605 544 ;
C 61 ; WX 596 ; N equal ; B 29 194 560 384 ;
C 62 ; WX 596 ; N greater ; B -11 33 519 544 ;
C 63 ; WX 596 ; N question ; B 142 -12 499 594 ;
C 64 ; WX 596 ; N at ; B 89 -64 524 641 ;
C 65 ; WX 596 ; N A ; B -59 0 515 577 ;
C 66 ; WX 596 ; N B ; B -26 0 529 577 ;
C 67 ; WX 596 ; N C ; B 51 -16 583 590 ;
C 68 ; WX 596 ; N D ; B -11 0 542 577 ;
C 69 ; WX 596 ; N E ; B -26 0 564 577 ;
C 70 ; WX 596 ; N F ; B -25 0 582 577 ;
C 71 ; WX 596 ; N G ; B 40 -16 577 590 ;
C 72 ; WX 596 ; N H ; B -16 0 589 577 ;
C 73 ; WX 596 ; N I ; B 43 0 544 577 ;
C 74 ; WX 596 ; N J ; B 10 -16 622 577 ;
C 75 ; WX 596 ; N K ; B -24 0 609 577 ;
C 76 ; WX 596 ; N L ; B -20 0 497 577 ;
C 77 ; WX 596 ; N M ; B -55 0 638 577 ;
C 78 ; WX 596 ; N N ; B -5 0 637 577 ;
C 79 ; WX 596 ; N O ; B 42 -18 556 588 ;
C 80 ; WX 596 ; N P ; B -8 0 541 577 ;
C 81 ; WX 596 ; N Q ; B 49 -117 564 590 ;
C 82 ; WX 596 ; N R ; B -26 0 526 577 ;
C 83 ; WX 596 ; N S ; B 21 -16 543 590 ;
C 84 ; WX 596 ; N T ; B 76 0 591 577 ;
C 85 ; WX 596 ; N U ; B 70 -16 617 577 ;
C 86 ; WX 596 ; N V ; B 88 0 661 577 ;
C 87 ; WX 596 ; N W ; B 61 0 648 577 ;
C 88 ; WX 596 ; N X ; B -28 0 604 577 ;
C 89 ; WX 596 ; N Y ; B 76 0 604 577 ;
C 90 ; WX 596 ; N Z ; B 30 0 539 577 ;
C 91 ; WX 596 ; N bracketleft ; B 222 -125 568 620 ;
C 92 ; WX 596 ; N backslash ; B 196 -87 383 682 ;
C 93 ; WX 596 ; N bracketright ; B -10 -125 335 620 ;
C 94 ; WX 596 ; N asciicircum ; B 82 363 450 630 ;
C 95 ; WX 596 ; N underscore ; B -14 -276 601 -235 ;
C 193 ; WX 596 ; N grave ; B 225 503 363 655 ;
C 97 ; WX 596 ; N a ; B 40 -16 483 443 ;
C 98 ; WX 596 ; N b ; B -28 -16 539 618 ;
C 99 ; WX 596 ; N c ; B 73 -16 548 443 ;
C 100 ; WX 596 ; N d ; B 30 -16 569 618 ;
C 101 ; WX 596 ; N e ; B 56 -16 519 443 ;
C 102 ; WX 596 ; N f ; B 16 0 587 618 ;
C 103 ; WX 596 ; N g ; B 79 -190 621 443 ;
C 104 ; WX 596 ; N h ; B -9 0 487 618 ;
C 105 ; WX 596 ; N i ; B 36 0 445 641 ;
C 106 ; WX 596 ; N j ; B 40 -190 507 641 ;
C 107 ; WX 596 ; N k ; B -7 0 516 618 ;
C 108 ; WX 596 ; N l ; B 39 0 448 618 ;
C 109 ; WX 596 ; N m ; B -40 0 552 443 ;
C 110 ; WX 596 ; N n ; B 1 0 495 443 ;
C 111 ; WX 596 ; N o ; B 70 -16 535 443 ;
C 112 ; WX 596 ; N p ; B -38 -190 578 443 ;
C 113 ; WX 596 ; N q ; B 58 -190 622 443 ;
C 114 ; WX 596 ; N r ; B 20 0 558 439 ;
C 115 ; WX 596 ; N s ; B 67 -16 531 443 ;
C 116 ; WX 596 ; N t ; B 117 -16 503 577 ;
C 117 ; WX 596 ; N u ; B 103 -16 537 426 ;
C 118 ; WX 596 ; N v ; B 80 0 614 426 ;
C 119 ; WX 596 ; N w ; B 75 0 609 426 ;
C 120 ; WX 596 ; N x ; B 0 0 567 426 ;
C 121 ; WX 596 ; N y ; B -19 -190 614 426 ;
C 122 ; WX 596 ; N z ; B 54 0 517 426 ;
C 123 ; WX 596 ; N braceleft ; B 306 -127 594 618 ;
C 124 ; WX 596 ; N bar ; B 189 -127 401 618 ;
C 125 ; WX 596 ; N braceright ; B 3 -125 293 620 ;
C 126 ; WX 596 ; N asciitilde ; B 84 212 506 361 ;
C 195 ; WX 596 ; N circumflex ; B 82 363 450 630 ;
C 172 ; WX 596 ; N guilsinglleft ; B 54 33 582 544 ;
C 96 ; WX 596 ; N quoteleft ; B 238 323 394 618 ;
C 39 ; WX 596 ; N quoteright ; B 238 323 394 618 ;
C 170 ; WX 596 ; N quotedblleft ; B 169 363 509 618 ;
C 186 ; WX 596 ; N quotedblright ; B 49 363 503 618 ;
C 177 ; WX 596 ; N endash ; B 69 268 519 309 ;
C 208 ; WX 596 ; N emdash ; B -8 268 594 311 ;
C 196 ; WX 596 ; N tilde ; B 84 212 506 361 ;
C 173 ; WX 596 ; N guilsinglright ; B -30 33 500 544 ;
C -1 ; WX 596 ; N Ydieresis ; B 182 192 426 437 ;
C -1 ; WX 596 ; N nbspace ; B 82 -64 591 618 ;
C 161 ; WX 596 ; N exclamdown ; B 160 484 444 639 ;
C 162 ; WX 596 ; N cent ; B -81 0 493 752 ;
C 163 ; WX 596 ; N sterling ; B 13 0 473 592 ;
C 168 ; WX 596 ; N currency ; B 53 99 534 501 ;
C 165 ; WX 596 ; N yen ; B 103 0 615 577 ;
C -1 ; WX 596 ; N brokenbar ; B 189 -127 401 618 ;
C 167 ; WX 596 ; N section ; B 27 -64 561 618 ;
C 200 ; WX 596 ; N dieresis ; B 152 525 434 606 ;
C -1 ; WX 596 ; N copyright ; B -10 -14 596 590 ;
C 227 ; WX 596 ; N ordfeminine ; B 23 357 325 647 ;
C 171 ; WX 596 ; N guillemotleft ; B 69 0 597 428 ;
C -1 ; WX 596 ; N logicalnot ; B 74 33 588 309 ;
C -1 ; WX 596 ; N softhyphen ; B 106 256 532 315 ;
C -1 ; WX 596 ; N registered ; B -10 -14 596 590 ;
C -1 ; WX 596 ; N degree ; B 114 462 390 735 ;
C -1 ; WX 596 ; N plusminus ; B -2 0 531 608 ;
C -1 ; WX 596 ; N twosuperior ; B 19 254 312 554 ;
C -1 ; WX 596 ; N threesuperior ; B 30 222 341 559 ;
C 194 ; WX 596 ; N acute ; B 103 357 415 647 ;
C -1 ; WX 596 ; N mu ; B 68 -190 562 426 ;
C 182 ; WX 596 ; N paragraph ; B -81 0 493 752 ;
C 180 ; WX 596 ; N periodcentered ; B 218 -14 371 119 ;
C 203 ; WX 596 ; N cedilla ; B -38 0 551 752 ;
C -1 ; WX 596 ; N onesuperior ; B -38 0 567 752 ;
C 235 ; WX 596 ; N ordmasculine ; B 21 0 522 752 ;
C 187 ; WX 596 ; N guillemotright ; B -7 0 521 428 ;
C -1 ; WX 596 ; N onequarter ; B 26 -10 541 757 ;
C -1 ; WX 596 ; N onehalf ; B 29 -83 581 684 ;
C -1 ; WX 596 ; N threequarters ; B 54 0 582 752 ;
C 191 ; WX 596 ; N questiondown ; B -22 -2 526 748 ;
C -1 ; WX 596 ; N Agrave ; B 192 0 494 655 ;
C -1 ; WX 596 ; N Aacute ; B -54 0 520 577 ;
C -1 ; WX 596 ; N Acircumflex ; B -26 0 529 577 ;
C -1 ; WX 596 ; N Atilde ; B 10 0 617 577 ;
C -1 ; WX 596 ; N Adieresis ; B -54 0 520 577 ;
C -1 ; WX 596 ; N Aring ; B -5 0 584 577 ;
C 225 ; WX 596 ; N AE ; B 30 0 539 577 ;
C -1 ; WX 596 ; N Ccedilla ; B -16 0 589 577 ;
C -1 ; WX 596 ; N Egrave ; B 40 -16 554 590 ;
C -1 ; WX 596 ; N Eacute ; B 43 0 544 577 ;
C -1 ; WX 596 ; N Ecircumflex ; B -24 0 609 577 ;
C -1 ; WX 596 ; N Edieresis ; B -59 0 515 577 ;
C -1 ; WX 596 ; N Igrave ; B -55 0 638 577 ;
C -1 ; WX 596 ; N Iacute ; B -11 0 632 577 ;
C -1 ; WX 596 ; N Icircumflex ; B -3 0 603 577 ;
C -1 ; WX 596 ; N Idieresis ; B 41 -18 555 588 ;
C -1 ; WX 596 ; N Eth ; B -16 0 589 577 ;
C -1 ; WX 596 ; N Ntilde ; B -1 0 548 577 ;
C -1 ; WX 596 ; N Ograve ; B 173 192 416 437 ;
C -1 ; WX 596 ; N Oacute ; B 30 0 562 577 ;
C -1 ; WX 596 ; N Ocircumflex ; B 76 0 591 577 ;
C -1 ; WX 596 ; N Otilde ; B 76 0 604 577 ;
C -1 ; WX 596 ; N Odieresis ; B 43 0 544 577 ;
C -1 ; WX 596 ; N multiply ; B -28 0 604 577 ;
C 233 ; WX 596 ; N Oslash ; B 85 0 653 579 ;
C -1 ; WX 596 ; N Ugrave ; B 7 -2 555 571 ;
C -1 ; WX 596 ; N Uacute ; B 23 0 524 737 ;
C -1 ; WX 596 ; N Ucircumflex ; B 56 0 584 737 ;
C -1 ; WX 596 ; N Udieresis ; B 22 -14 503 653 ;
C -1 ; WX 596 ; N Yacute ; B 99 -2 546 658 ;
C -1 ; WX 596 ; N Thorn ; B -19 0 475 655 ;
C 251 ; WX 596 ; N germandbls ; B 193 -7 451 655 ;
C -1 ; WX 596 ; N agrave ; B 64 -16 575 655 ;
C -1 ; WX 596 ; N aacute ; B 48 -14 529 445 ;
C -1 ; WX 596 ; N acircumflex ; B -29 -122 541 637 ;
C -1 ; WX 596 ; N atilde ; B 123 -190 621 426 ;
C -1 ; WX 596 ; N adieresis ; B 35 -8 573 651 ;
C -1 ; WX 596 ; N aring ; B 119 -2 521 443 ;
C 241 ; WX 596 ; N ae ; B 99 -190 577 620 ;
C -1 ; WX 596 ; N ccedilla ; B 15 0 509 443 ;
C -1 ; WX 596 ; N egrave ; B 65 -20 523 626 ;
C -1 ; WX 596 ; N eacute ; B 222 -7 465 426 ;
C -1 ; WX 596 ; N ecircumflex ; B 14 2 538 428 ;
C -1 ; WX 596 ; N edieresis ; B -15 -2 477 618 ;
C -1 ; WX 596 ; N igrave ; B -50 -190 547 426 ;
C -1 ; WX 596 ; N iacute ; B 75 0 609 426 ;
C -1 ; WX 596 ; N icircumflex ; B 123 -201 583 615 ;
C -1 ; WX 596 ; N idieresis ; B 61 -16 526 443 ;
C -1 ; WX 596 ; N eth ; B 3 0 579 428 ;
C -1 ; WX 596 ; N ntilde ; B -52 -190 563 443 ;
C -1 ; WX 596 ; N ograve ; B 108 -12 536 441 ;
C -1 ; WX 596 ; N oacute ; B 34 -14 568 428 ;
C -1 ; WX 596 ; N ocircumflex ; B 91 0 602 428 ;
C -1 ; WX 596 ; N otilde ; B 92 -12 603 428 ;
C -1 ; WX 596 ; N odieresis ; B 110 -202 594 426 ;
C -1 ; WX 596 ; N divide ; B -39 -177 624 428 ;
C 249 ; WX 596 ; N oslash ; B 83 -201 645 428 ;
C -1 ; WX 596 ; N ugrave ; B 34 -16 595 430 ;
C -1 ; WX 596 ; N uacute ; B 199 -7 501 606 ;
C -1 ; WX 596 ; N ucircumflex ; B 70 -12 581 606 ;
C -1 ; WX 596 ; N udieresis ; B 34 -16 499 655 ;
C -1 ; WX 596 ; N yacute ; B 64 -12 575 655 ;
C -1 ; WX 596 ; N thorn ; B 6 -16 567 655 ;
C -1 ; WX 596 ; N ydieresis ; B 192 192 436 437 ;
C 164 ; WX 200 ; N fraction ; B -150 -30 420 730 ;
EndCharMetrics
StartKernPairs 0
EndKernPairs
EndFontMetrics
