StartFontMetrics 2.0
FontName GreekCourierBoldItalic
FullName Greek Courier Bold Italic
FamilyName Greek Courier
Weight Bold Italic
Notice 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -150 -300 677 779
CapHeight 612
XHeight 465
Descender -213
Ascender 663
StartCharMetrics 202
C 32 ; WX 596 ; N space ; B 0 0 0 0 ;
C 33 ; WX 596 ; N exclam ; B 142 -38 428 657 ;
C 34 ; WX 596 ; N quotedbl ; B 118 310 531 628 ;
C 35 ; WX 596 ; N numbersign ; B 45 -87 541 686 ;
C 36 ; WX 596 ; N dollar ; B 37 -118 546 692 ;
C 37 ; WX 596 ; N percent ; B 51 -36 538 651 ;
C 38 ; WX 596 ; N ampersand ; B 65 -40 507 554 ;
C 169 ; WX 596 ; N quotesingle ; B 214 300 425 640 ;
C 40 ; WX 596 ; N parenleft ; B 251 -151 564 640 ;
C 41 ; WX 596 ; N parenright ; B 58 -151 369 640 ;
C 42 ; WX 596 ; N asterisk ; B 71 233 483 640 ;
C 43 ; WX 596 ; N plus ; B 47 9 541 566 ;
C 44 ; WX 596 ; N comma ; B 89 -171 424 172 ;
C 45 ; WX 596 ; N hyphen ; B 78 233 559 338 ;
C 46 ; WX 596 ; N period ; B 197 -38 392 142 ;
C 47 ; WX 596 ; N slash ; B -2 -106 594 707 ;
C 48 ; WX 596 ; N zero ; B 70 -38 539 657 ;
C 49 ; WX 596 ; N one ; B 41 -23 455 660 ;
C 50 ; WX 596 ; N two ; B -4 -23 554 657 ;
C 51 ; WX 596 ; N three ; B 40 -38 566 657 ;
C 52 ; WX 596 ; N four ; B 54 -23 528 640 ;
C 53 ; WX 596 ; N five ; B 19 -38 550 640 ;
C 54 ; WX 596 ; N six ; B 61 -38 568 657 ;
C 55 ; WX 596 ; N seven ; B 134 -23 576 640 ;
C 56 ; WX 596 ; N eight ; B 53 -38 542 657 ;
C 57 ; WX 596 ; N nine ; B 26 -38 527 657 ;
C 58 ; WX 596 ; N colon ; B 159 -38 431 449 ;
C 59 ; WX 596 ; N semicolon ; B 68 -128 442 449 ;
C 60 ; WX 596 ; N less ; B 34 9 628 566 ;
C 61 ; WX 596 ; N equal ; B 8 170 583 406 ;
C 62 ; WX 596 ; N greater ; B -32 9 565 566 ;
C 63 ; WX 596 ; N question ; B 119 -36 523 616 ;
C 64 ; WX 596 ; N at ; B 66 -88 547 663 ;
C 65 ; WX 596 ; N A ; B -81 -23 539 600 ;
C 66 ; WX 596 ; N B ; B -48 -23 552 600 ;
C 67 ; WX 596 ; N C ; B 27 -40 609 612 ;
C 68 ; WX 596 ; N D ; B -32 -23 565 600 ;
C 69 ; WX 596 ; N E ; B -48 -23 592 600 ;
C 70 ; WX 596 ; N F ; B -47 -23 611 600 ;
C 71 ; WX 596 ; N G ; B 19 -40 602 612 ;
C 72 ; WX 596 ; N H ; B -37 -23 611 600 ;
C 73 ; WX 596 ; N I ; B 21 -23 568 600 ;
C 74 ; WX 596 ; N J ; B -13 -40 645 600 ;
C 75 ; WX 596 ; N K ; B -46 -23 633 600 ;
C 76 ; WX 596 ; N L ; B -44 -23 522 600 ;
C 77 ; WX 596 ; N M ; B -77 -23 662 600 ;
C 78 ; WX 596 ; N N ; B -26 -23 661 600 ;
C 79 ; WX 596 ; N O ; B 21 -42 579 610 ;
C 80 ; WX 596 ; N P ; B -29 -23 563 600 ;
C 81 ; WX 596 ; N Q ; B 27 -141 587 612 ;
C 82 ; WX 596 ; N R ; B -48 -23 549 600 ;
C 83 ; WX 596 ; N S ; B 1 -40 569 612 ;
C 84 ; WX 596 ; N T ; B 52 -23 619 600 ;
C 85 ; WX 596 ; N U ; B 47 -40 640 600 ;
C 86 ; WX 596 ; N V ; B 52 -23 671 600 ;
C 87 ; WX 596 ; N W ; B 21 -23 658 600 ;
C 88 ; WX 596 ; N X ; B -50 -23 628 600 ;
C 89 ; WX 596 ; N Y ; B 52 -23 628 600 ;
C 90 ; WX 596 ; N Z ; B 2 -23 567 600 ;
C 91 ; WX 596 ; N bracketleft ; B 196 -149 594 642 ;
C 92 ; WX 596 ; N backslash ; B 173 -110 406 705 ;
C 93 ; WX 596 ; N bracketright ; B -33 -149 363 642 ;
C 94 ; WX 596 ; N asciicircum ; B 58 340 471 669 ;
C 95 ; WX 596 ; N underscore ; B -37 -300 624 -212 ;
C 193 ; WX 596 ; N grave ; B 204 479 386 677 ;
C 97 ; WX 596 ; N a ; B 16 -40 507 465 ;
C 98 ; WX 596 ; N b ; B -50 -40 561 640 ;
C 99 ; WX 596 ; N c ; B 51 -40 573 465 ;
C 100 ; WX 596 ; N d ; B 10 -40 597 640 ;
C 101 ; WX 596 ; N e ; B 33 -40 541 465 ;
C 102 ; WX 596 ; N f ; B -5 -23 610 640 ;
C 103 ; WX 596 ; N g ; B 57 -213 645 465 ;
C 104 ; WX 596 ; N h ; B -30 -23 509 640 ;
C 105 ; WX 596 ; N i ; B 14 -23 469 663 ;
C 106 ; WX 596 ; N j ; B 16 -213 534 663 ;
C 107 ; WX 596 ; N k ; B -29 -23 540 640 ;
C 108 ; WX 596 ; N l ; B 17 -23 472 640 ;
C 109 ; WX 596 ; N m ; B -62 -23 575 465 ;
C 110 ; WX 596 ; N n ; B -22 -23 518 465 ;
C 111 ; WX 596 ; N o ; B 53 -40 563 465 ;
C 112 ; WX 596 ; N p ; B -62 -213 601 465 ;
C 113 ; WX 596 ; N q ; B 35 -213 644 465 ;
C 114 ; WX 596 ; N r ; B -16 -23 566 461 ;
C 115 ; WX 596 ; N s ; B 29 -40 541 465 ;
C 116 ; WX 596 ; N t ; B 80 -40 512 600 ;
C 117 ; WX 596 ; N u ; B 71 -40 556 449 ;
C 118 ; WX 596 ; N v ; B 51 -23 633 449 ;
C 119 ; WX 596 ; N w ; B 54 -23 633 449 ;
C 120 ; WX 596 ; N x ; B -21 -23 591 449 ;
C 121 ; WX 596 ; N y ; B -42 -213 637 449 ;
C 122 ; WX 596 ; N z ; B 26 -23 545 449 ;
C 123 ; WX 596 ; N braceleft ; B 281 -151 619 640 ;
C 124 ; WX 596 ; N bar ; B 165 -151 426 640 ;
C 125 ; WX 596 ; N braceright ; B -19 -149 316 642 ;
C 126 ; WX 596 ; N asciitilde ; B 64 189 528 383 ;
C 195 ; WX 596 ; N circumflex ; B 58 340 471 669 ;
C 172 ; WX 596 ; N guilsinglleft ; B 11 9 604 566 ;
C 96 ; WX 596 ; N quoteleft ; B 214 300 425 640 ;
C 39 ; WX 596 ; N quoteright ; B 214 300 425 640 ;
C 170 ; WX 596 ; N quotedblleft ; B 135 340 532 640 ;
C 186 ; WX 596 ; N quotedblright ; B 25 340 549 640 ;
C 177 ; WX 596 ; N endash ; B 45 245 543 331 ;
C 208 ; WX 596 ; N emdash ; B -32 245 617 333 ;
C 196 ; WX 596 ; N tilde ; B 64 189 528 383 ;
C 173 ; WX 596 ; N guilsinglright ; B -51 9 545 566 ;
C -1 ; WX 596 ; N Ydieresis ; B 161 168 449 459 ;
C -1 ; WX 596 ; N nbspace ; B 60 -88 614 640 ;
C 161 ; WX 596 ; N exclamdown ; B 136 461 469 661 ;
C 162 ; WX 596 ; N cent ; B -102 -23 518 774 ;
C 163 ; WX 596 ; N sterling ; B -8 -23 495 614 ;
C 168 ; WX 596 ; N currency ; B 29 76 558 523 ;
C 165 ; WX 596 ; N yen ; B 79 -23 638 600 ;
C -1 ; WX 596 ; N brokenbar ; B 165 -151 426 640 ;
C 167 ; WX 596 ; N section ; B -1 -88 590 640 ;
C 200 ; WX 596 ; N dieresis ; B 129 502 458 628 ;
C -1 ; WX 596 ; N copyright ; B -32 -38 619 612 ;
C 227 ; WX 596 ; N ordfeminine ; B 0 334 350 669 ;
C 171 ; WX 596 ; N guillemotleft ; B 40 -23 619 451 ;
C -1 ; WX 596 ; N logicalnot ; B 54 9 617 331 ;
C -1 ; WX 596 ; N softhyphen ; B 78 233 559 338 ;
C -1 ; WX 596 ; N registered ; B -32 -38 619 612 ;
C -1 ; WX 596 ; N degree ; B 92 439 413 758 ;
C -1 ; WX 596 ; N plusminus ; B -24 -23 553 630 ;
C -1 ; WX 596 ; N twosuperior ; B -6 231 336 576 ;
C -1 ; WX 596 ; N threesuperior ; B 6 199 365 581 ;
C 194 ; WX 596 ; N acute ; B 80 334 438 669 ;
C -1 ; WX 596 ; N mu ; B 44 -213 590 449 ;
C 182 ; WX 596 ; N paragraph ; B -102 -23 518 774 ;
C 180 ; WX 376 ; N periodcentered ; B 108 306 261 439 ;
C 203 ; WX 596 ; N cedilla ; B -58 -23 581 774 ;
C -1 ; WX 596 ; N onesuperior ; B -58 -23 590 774 ;
C 235 ; WX 596 ; N ordmasculine ; B 0 -23 547 774 ;
C 187 ; WX 596 ; N guillemotright ; B -29 -23 554 451 ;
C -1 ; WX 596 ; N onequarter ; B 5 -34 565 779 ;
C -1 ; WX 596 ; N onehalf ; B 6 -106 603 707 ;
C -1 ; WX 596 ; N threequarters ; B 31 -23 607 774 ;
C 191 ; WX 596 ; N questiondown ; B -50 -25 549 770 ;
C -1 ; WX 596 ; N Agrave ; B 170 -23 518 677 ;
C -1 ; WX 596 ; N Aacute ; B -81 -23 539 600 ;
C -1 ; WX 596 ; N Acircumflex ; B -48 -23 552 600 ;
C -1 ; WX 596 ; N Atilde ; B -12 -23 646 600 ;
C -1 ; WX 596 ; N Adieresis ; B -81 -23 539 600 ;
C -1 ; WX 596 ; N Aring ; B -26 -23 613 600 ;
C 225 ; WX 596 ; N AE ; B 2 -23 567 600 ;
C -1 ; WX 596 ; N Ccedilla ; B -37 -23 611 600 ;
C -1 ; WX 596 ; N Egrave ; B 19 -40 578 612 ;
C -1 ; WX 596 ; N Eacute ; B 21 -23 568 600 ;
C -1 ; WX 596 ; N Ecircumflex ; B -46 -23 633 600 ;
C -1 ; WX 596 ; N Edieresis ; B -81 -23 539 600 ;
C -1 ; WX 596 ; N Igrave ; B -77 -23 662 600 ;
C -1 ; WX 596 ; N Iacute ; B -32 -23 655 600 ;
C -1 ; WX 596 ; N Icircumflex ; B -31 -23 631 600 ;
C -1 ; WX 596 ; N Idieresis ; B 20 -42 578 610 ;
C -1 ; WX 596 ; N Eth ; B -37 -23 611 600 ;
C -1 ; WX 596 ; N Ntilde ; B -23 -23 571 600 ;
C -1 ; WX 596 ; N Ograve ; B 151 168 439 459 ;
C -1 ; WX 596 ; N Oacute ; B 2 -23 590 600 ;
C -1 ; WX 596 ; N Ocircumflex ; B 52 -23 619 600 ;
C -1 ; WX 596 ; N Otilde ; B 52 -23 628 600 ;
C -1 ; WX 596 ; N Odieresis ; B 21 -23 568 600 ;
C -1 ; WX 596 ; N multiply ; B -50 -23 628 600 ;
C 233 ; WX 596 ; N Oslash ; B 64 -23 677 602 ;
C -1 ; WX 596 ; N Ugrave ; B -21 -25 577 594 ;
C -1 ; WX 596 ; N Uacute ; B 1 -23 548 760 ;
C -1 ; WX 596 ; N Ucircumflex ; B 32 -23 608 760 ;
C -1 ; WX 596 ; N Udieresis ; B 3 -38 528 675 ;
C -1 ; WX 596 ; N Yacute ; B 77 -25 568 680 ;
C -1 ; WX 596 ; N Thorn ; B -43 -23 498 677 ;
C 251 ; WX 596 ; N germandbls ; B 171 -30 475 677 ;
C -1 ; WX 596 ; N agrave ; B 43 -40 600 677 ;
C -1 ; WX 596 ; N aacute ; B 29 -38 554 467 ;
C -1 ; WX 596 ; N acircumflex ; B -52 -146 565 660 ;
C -1 ; WX 596 ; N atilde ; B 102 -213 645 449 ;
C -1 ; WX 596 ; N adieresis ; B 11 -32 596 673 ;
C -1 ; WX 596 ; N aring ; B 97 -25 544 465 ;
C 241 ; WX 596 ; N ae ; B 74 -213 601 642 ;
C -1 ; WX 596 ; N ccedilla ; B -9 -23 531 465 ;
C -1 ; WX 596 ; N egrave ; B 45 -44 546 649 ;
C -1 ; WX 596 ; N eacute ; B 200 -30 485 449 ;
C -1 ; WX 596 ; N ecircumflex ; B -7 -21 560 451 ;
C -1 ; WX 596 ; N edieresis ; B -36 -25 501 640 ;
C -1 ; WX 596 ; N igrave ; B -74 -213 576 449 ;
C -1 ; WX 596 ; N iacute ; B 51 -23 633 449 ;
C -1 ; WX 596 ; N icircumflex ; B 103 -224 613 637 ;
C -1 ; WX 596 ; N idieresis ; B 37 -40 548 465 ;
C -1 ; WX 596 ; N eth ; B -20 -23 601 451 ;
C -1 ; WX 596 ; N ntilde ; B -76 -213 587 465 ;
C -1 ; WX 596 ; N ograve ; B 87 -36 558 463 ;
C -1 ; WX 596 ; N oacute ; B 13 -38 597 451 ;
C -1 ; WX 596 ; N ocircumflex ; B 69 -23 626 451 ;
C -1 ; WX 596 ; N otilde ; B 70 -36 627 451 ;
C -1 ; WX 596 ; N odieresis ; B 88 -225 619 449 ;
C -1 ; WX 596 ; N divide ; B -62 -201 648 451 ;
C 249 ; WX 596 ; N oslash ; B 60 -224 670 451 ;
C -1 ; WX 596 ; N ugrave ; B 12 -40 621 453 ;
C -1 ; WX 596 ; N uacute ; B 177 -30 525 628 ;
C -1 ; WX 596 ; N ucircumflex ; B 48 -36 605 628 ;
C -1 ; WX 596 ; N udieresis ; B 11 -40 522 677 ;
C -1 ; WX 596 ; N yacute ; B 42 -36 599 677 ;
C -1 ; WX 596 ; N thorn ; B -16 -40 593 677 ;
C -1 ; WX 596 ; N ydieresis ; B 170 168 457 459 ;
C 164 ; WX 200 ; N fraction ; B -150 -30 420 730 ;
EndCharMetrics
StartKernPairs 0
EndKernPairs
EndFontMetrics
