StartFontMetrics 2.0
FontName GreekCourierPlain
FullName Greek Courier Plain
FamilyName Greek Courier Plain
Weight Regular
Notice 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -150 -276 625 757
CapHeight 590
XHeight 443
Descender -190
Ascender 641
StartCharMetrics 202
C 32 ; WX 596 ; N space ; B 0 0 0 0 ;
C 33 ; WX 596 ; N exclam ; B 235 -14 353 634 ;
C 34 ; WX 596 ; N quotedbl ; B 132 334 466 606 ;
C 35 ; WX 596 ; N numbersign ; B 90 -64 498 664 ;
C 36 ; WX 596 ; N dollar ; B 110 -95 478 670 ;
C 37 ; WX 596 ; N percent ; B 90 -12 500 628 ;
C 38 ; WX 596 ; N ampersand ; B 121 -16 490 531 ;
C 169 ; WX 596 ; N quotesingle ; B 229 323 357 618 ;
C 40 ; WX 596 ; N parenleft ; B 290 -127 451 618 ;
C 41 ; WX 596 ; N parenright ; B 168 -127 330 618 ;
C 42 ; WX 596 ; N asterisk ; B 83 256 452 618 ;
C 43 ; WX 596 ; N plus ; B 69 33 519 544 ;
C 44 ; WX 596 ; N comma ; B 143 -148 345 150 ;
C 45 ; WX 596 ; N hyphen ; B 113 256 524 315 ;
C 46 ; WX 596 ; N period ; B 221 -14 369 119 ;
C 47 ; WX 596 ; N slash ; B 110 -83 480 684 ;
C 48 ; WX 596 ; N zero ; B 119 -14 488 634 ;
C 49 ; WX 596 ; N one ; B 137 0 505 628 ;
C 50 ; WX 596 ; N two ; B 103 0 491 634 ;
C 51 ; WX 596 ; N three ; B 121 -14 517 634 ;
C 52 ; WX 596 ; N four ; B 115 0 484 618 ;
C 53 ; WX 596 ; N five ; B 94 -14 490 618 ;
C 54 ; WX 596 ; N six ; B 104 -14 474 634 ;
C 55 ; WX 596 ; N seven ; B 102 0 470 618 ;
C 56 ; WX 596 ; N eight ; B 116 -14 485 634 ;
C 57 ; WX 596 ; N nine ; B 117 -14 488 634 ;
C 58 ; WX 596 ; N colon ; B 221 -14 369 426 ;
C 59 ; WX 596 ; N semicolon ; B 149 -105 369 426 ;
C 60 ; WX 596 ; N less ; B 77 33 547 544 ;
C 61 ; WX 596 ; N equal ; B 48 194 541 384 ;
C 62 ; WX 596 ; N greater ; B 48 33 519 544 ;
C 63 ; WX 596 ; N question ; B 113 -12 462 594 ;
C 64 ; WX 596 ; N at ; B 122 -64 491 641 ;
C 65 ; WX 596 ; N A ; B 8 0 582 577 ;
C 66 ; WX 596 ; N B ; B 41 0 533 577 ;
C 67 ; WX 596 ; N C ; B 68 -16 533 590 ;
C 68 ; WX 596 ; N D ; B 56 0 526 577 ;
C 69 ; WX 596 ; N E ; B 41 0 511 577 ;
C 70 ; WX 596 ; N F ; B 42 0 510 577 ;
C 71 ; WX 596 ; N G ; B 61 -16 553 590 ;
C 72 ; WX 596 ; N H ; B 51 0 543 577 ;
C 73 ; WX 596 ; N I ; B 110 0 478 577 ;
C 74 ; WX 596 ; N J ; B 62 -16 554 577 ;
C 75 ; WX 596 ; N K ; B 43 0 563 577 ;
C 76 ; WX 596 ; N L ; B 47 0 517 577 ;
C 77 ; WX 596 ; N M ; B 12 0 582 577 ;
C 78 ; WX 596 ; N N ; B 42 0 571 577 ;
C 79 ; WX 596 ; N O ; B 55 -18 545 588 ;
C 80 ; WX 596 ; N P ; B 59 0 505 577 ;
C 81 ; WX 596 ; N Q ; B 48 -117 538 590 ;
C 82 ; WX 596 ; N R ; B 41 0 580 577 ;
C 83 ; WX 596 ; N S ; B 88 -16 500 590 ;
C 84 ; WX 596 ; N T ; B 69 0 519 577 ;
C 85 ; WX 596 ; N U ; B 39 -16 549 577 ;
C 86 ; WX 596 ; N V ; B 22 0 594 577 ;
C 87 ; WX 596 ; N W ; B 31 0 582 577 ;
C 88 ; WX 596 ; N X ; B 39 0 551 577 ;
C 89 ; WX 596 ; N Y ; B 47 0 538 577 ;
C 90 ; WX 596 ; N Z ; B 102 0 490 577 ;
C 91 ; WX 596 ; N bracketleft ; B 315 -125 480 620 ;
C 92 ; WX 596 ; N backslash ; B 105 -87 473 682 ;
C 93 ; WX 596 ; N bracketright ; B 78 -125 242 620 ;
C 94 ; WX 596 ; N asciicircum ; B 110 363 478 630 ;
C 95 ; WX 596 ; N underscore ; B -14 -276 601 -235 ;
C 193 ; WX 596 ; N grave ; B 211 503 376 655 ;
C 97 ; WX 596 ; N a ; B 69 -16 531 443 ;
C 98 ; WX 596 ; N b ; B 42 -16 552 618 ;
C 99 ; WX 596 ; N c ; B 82 -16 525 443 ;
C 100 ; WX 596 ; N d ; B 61 -16 572 618 ;
C 101 ; WX 596 ; N e ; B 61 -16 511 443 ;
C 102 ; WX 596 ; N f ; B 88 0 519 618 ;
C 103 ; WX 596 ; N g ; B 61 -190 551 443 ;
C 104 ; WX 596 ; N h ; B 55 0 557 618 ;
C 105 ; WX 596 ; N i ; B 111 0 520 641 ;
C 106 ; WX 596 ; N j ; B 138 -190 446 641 ;
C 107 ; WX 596 ; N k ; B 65 0 533 618 ;
C 108 ; WX 596 ; N l ; B 111 0 520 618 ;
C 109 ; WX 596 ; N m ; B 10 0 582 443 ;
C 110 ; WX 596 ; N n ; B 51 0 531 443 ;
C 111 ; WX 596 ; N o ; B 77 -16 528 443 ;
C 112 ; WX 596 ; N p ; B 35 -190 545 443 ;
C 113 ; WX 596 ; N q ; B 40 -190 552 443 ;
C 114 ; WX 596 ; N r ; B 70 0 520 439 ;
C 115 ; WX 596 ; N s ; B 115 -16 505 443 ;
C 116 ; WX 596 ; N t ; B 86 -16 532 577 ;
C 117 ; WX 596 ; N u ; B 53 -16 543 426 ;
C 118 ; WX 596 ; N v ; B 32 0 566 426 ;
C 119 ; WX 596 ; N w ; B 27 0 561 426 ;
C 120 ; WX 596 ; N x ; B 48 0 541 426 ;
C 121 ; WX 596 ; N y ; B 50 -190 542 426 ;
C 122 ; WX 596 ; N z ; B 107 0 475 426 ;
C 123 ; WX 596 ; N braceleft ; B 305 -127 506 618 ;
C 124 ; WX 596 ; N bar ; B 275 -127 313 618 ;
C 125 ; WX 596 ; N braceright ; B 91 -125 293 620 ;
C 126 ; WX 596 ; N asciitilde ; B 90 212 500 361 ;
C 195 ; WX 596 ; N circumflex ; B 110 363 478 630 ;
C 172 ; WX 596 ; N guilsinglleft ; B 54 33 524 544 ;
C 96 ; WX 596 ; N quoteleft ; B 229 323 357 618 ;
C 39 ; WX 596 ; N quoteright ; B 229 323 357 618 ;
C 170 ; WX 596 ; N quotedblleft ; B 137 363 534 618 ;
C 186 ; WX 596 ; N quotedblright ; B 74 363 471 618 ;
C 177 ; WX 596 ; N endash ; B 69 268 519 309 ;
C 208 ; WX 596 ; N emdash ; B -8 268 594 311 ;
C 196 ; WX 596 ; N tilde ; B 90 212 500 361 ;
C 173 ; WX 596 ; N guilsinglright ; B 29 33 500 544 ;
C -1 ; WX 596 ; N Ydieresis ; B 186 192 421 437 ;
C -1 ; WX 596 ; N nbspace ; B 82 -64 509 618 ;
C 161 ; WX 596 ; N exclamdown ; B 163 484 447 639 ;
C 162 ; WX 596 ; N cent ; B 8 0 582 752 ;
C 163 ; WX 596 ; N sterling ; B 59 0 511 592 ;
C 168 ; WX 596 ; N currency ; B 98 99 490 501 ;
C 165 ; WX 596 ; N yen ; B 57 0 549 577 ;
C -1 ; WX 596 ; N brokenbar ; B 275 -127 313 618 ;
C 167 ; WX 596 ; N section ; B 69 -64 519 618 ;
C 200 ; WX 596 ; N dieresis ; B 152 525 434 606 ;
C -1 ; WX 596 ; N copyright ; B 0 -14 586 590 ;
C 227 ; WX 596 ; N ordfeminine ; B 39 357 353 647 ;
C 171 ; WX 596 ; N guillemotleft ; B 69 0 549 428 ;
C -1 ; WX 596 ; N logicalnot ; B 46 33 554 309 ;
C -1 ; WX 596 ; N softhyphen ; B 113 256 524 315 ;
C -1 ; WX 596 ; N registered ; B 0 -14 586 590 ;
C -1 ; WX 596 ; N degree ; B 118 462 385 735 ;
C -1 ; WX 596 ; N plusminus ; B 69 0 519 608 ;
C -1 ; WX 596 ; N twosuperior ; B 57 254 294 554 ;
C -1 ; WX 596 ; N threesuperior ; B 61 222 331 559 ;
C 194 ; WX 596 ; N acute ; B 107 357 410 647 ;
C -1 ; WX 596 ; N mu ; B 58 -190 546 426 ;
C 182 ; WX 596 ; N paragraph ; B 8 0 582 752 ;
C 180 ; WX 376 ; N periodcentered ; B 111 286 259 419 ;
C 203 ; WX 596 ; N cedilla ; B 51 0 521 752 ;
C -1 ; WX 596 ; N onesuperior ; B 51 0 543 752 ;
C 235 ; WX 596 ; N ordmasculine ; B 110 0 478 752 ;
C 187 ; WX 596 ; N guillemotright ; B 41 0 521 428 ;
C -1 ; WX 596 ; N onequarter ; B 59 -10 549 757 ;
C -1 ; WX 596 ; N onehalf ; B 35 -83 578 684 ;
C -1 ; WX 596 ; N threequarters ; B 47 0 538 752 ;
C 191 ; WX 596 ; N questiondown ; B 71 -2 533 748 ;
C -1 ; WX 596 ; N Agrave ; B 153 0 484 655 ;
C -1 ; WX 596 ; N Aacute ; B 13 0 587 577 ;
C -1 ; WX 596 ; N Acircumflex ; B 41 0 533 577 ;
C -1 ; WX 596 ; N Atilde ; B 77 0 545 577 ;
C -1 ; WX 596 ; N Adieresis ; B 13 0 587 577 ;
C -1 ; WX 596 ; N Aring ; B 62 0 532 577 ;
C 225 ; WX 596 ; N AE ; B 102 0 490 577 ;
C -1 ; WX 596 ; N Ccedilla ; B 51 0 543 577 ;
C -1 ; WX 596 ; N Egrave ; B 53 -16 543 590 ;
C -1 ; WX 596 ; N Eacute ; B 110 0 478 577 ;
C -1 ; WX 596 ; N Ecircumflex ; B 43 0 563 577 ;
C -1 ; WX 596 ; N Edieresis ; B 8 0 582 577 ;
C -1 ; WX 596 ; N Igrave ; B 12 0 582 577 ;
C -1 ; WX 596 ; N Iacute ; B 36 0 566 577 ;
C -1 ; WX 596 ; N Icircumflex ; B 69 0 531 577 ;
C -1 ; WX 596 ; N Idieresis ; B 54 -18 544 588 ;
C -1 ; WX 596 ; N Eth ; B 51 0 543 577 ;
C -1 ; WX 596 ; N Ntilde ; B 66 0 512 577 ;
C -1 ; WX 596 ; N Ograve ; B 177 192 411 437 ;
C -1 ; WX 596 ; N Oacute ; B 102 0 490 577 ;
C -1 ; WX 596 ; N Ocircumflex ; B 69 0 519 577 ;
C -1 ; WX 596 ; N Otilde ; B 47 0 538 577 ;
C -1 ; WX 596 ; N Odieresis ; B 59 0 529 577 ;
C -1 ; WX 596 ; N multiply ; B 39 0 551 577 ;
C 233 ; WX 596 ; N Oslash ; B 19 0 586 579 ;
C -1 ; WX 596 ; N Ugrave ; B 78 -2 540 571 ;
C -1 ; WX 596 ; N Uacute ; B 110 0 492 737 ;
C -1 ; WX 596 ; N Ucircumflex ; B 47 0 538 737 ;
C -1 ; WX 596 ; N Udieresis ; B 59 -14 557 653 ;
C -1 ; WX 596 ; N Yacute ; B 153 -2 500 658 ;
C -1 ; WX 596 ; N Thorn ; B 58 0 537 655 ;
C 251 ; WX 596 ; N germandbls ; B 173 -7 499 655 ;
C -1 ; WX 596 ; N agrave ; B 43 -16 553 655 ;
C -1 ; WX 596 ; N aacute ; B 59 -14 557 445 ;
C -1 ; WX 596 ; N acircumflex ; B 60 -122 535 637 ;
C -1 ; WX 596 ; N atilde ; B 57 -190 549 426 ;
C -1 ; WX 596 ; N adieresis ; B 68 -8 518 651 ;
C -1 ; WX 596 ; N aring ; B 145 -2 493 443 ;
C 241 ; WX 596 ; N ae ; B 125 -190 482 620 ;
C -1 ; WX 596 ; N ccedilla ; B 65 0 545 443 ;
C -1 ; WX 596 ; N egrave ; B 92 -20 506 626 ;
C -1 ; WX 596 ; N eacute ; B 173 -7 499 426 ;
C -1 ; WX 596 ; N ecircumflex ; B 63 2 531 428 ;
C -1 ; WX 596 ; N edieresis ; B 58 -2 550 618 ;
C -1 ; WX 596 ; N igrave ; B 21 -190 531 426 ;
C -1 ; WX 596 ; N iacute ; B 27 0 561 426 ;
C -1 ; WX 596 ; N icircumflex ; B 139 -201 500 615 ;
C -1 ; WX 596 ; N idieresis ; B 69 -16 519 443 ;
C -1 ; WX 596 ; N eth ; B 51 0 531 428 ;
C -1 ; WX 596 ; N ntilde ; B 21 -190 531 443 ;
C -1 ; WX 596 ; N ograve ; B 135 -12 488 441 ;
C -1 ; WX 596 ; N oacute ; B 43 -14 513 428 ;
C -1 ; WX 596 ; N ocircumflex ; B 43 0 553 428 ;
C -1 ; WX 596 ; N otilde ; B 43 -12 553 428 ;
C -1 ; WX 596 ; N odieresis ; B 37 -202 545 426 ;
C -1 ; WX 596 ; N divide ; B 31 -177 553 428 ;
C 249 ; WX 596 ; N oslash ; B 18 -201 573 428 ;
C -1 ; WX 596 ; N ugrave ; B 43 -16 552 430 ;
C -1 ; WX 596 ; N uacute ; B 153 -7 499 606 ;
C -1 ; WX 596 ; N ucircumflex ; B 43 -12 553 606 ;
C -1 ; WX 596 ; N udieresis ; B 69 -16 519 655 ;
C -1 ; WX 596 ; N yacute ; B 43 -12 553 655 ;
C -1 ; WX 596 ; N thorn ; B 43 -16 552 655 ;
C -1 ; WX 596 ; N ydieresis ; B 196 192 431 437 ;
C 164 ; WX 200 ; N fraction ; B -150 -30 420 730 ;
EndCharMetrics
StartKernPairs 0
EndKernPairs
EndFontMetrics
