StartFontMetrics 2.0
FontName GreekTimesPlain
FullName Greek Times Plain
FamilyName Greek Times Plain
Weight Regular
Notice 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -10 -263 1021 785
CapHeight 642
XHeight 447
Descender -208
Ascender 656
StartCharMetrics 215
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 167 ; N exclam ; B 50 -10 160 651 ;
C 34 ; WX 330 ; N quotedbl ; B 50 377 327 647 ;
C 35 ; WX 504 ; N numbersign ; B 53 -29 503 649 ;
C 36 ; WX 468 ; N dollar ; B 55 -86 463 695 ;
C 37 ; WX 642 ; N percent ; B 48 -36 635 673 ;
C 38 ; WX 742 ; N ampersand ; B 53 -14 740 649 ;
C 169 ; WX 184 ; N quotesingle ; B 46 406 181 642 ;
C 40 ; WX 294 ; N parenleft ; B 45 -176 293 640 ;
C 41 ; WX 294 ; N parenright ; B 46 -177 291 639 ;
C 42 ; WX 404 ; N asterisk ; B 46 241 399 640 ;
C 43 ; WX 614 ; N plus ; B 53 0 613 565 ;
C 44 ; WX 184 ; N comma ; B 45 -150 182 98 ;
C 45 ; WX 386 ; N hyphen ; B 50 213 379 294 ;
C 46 ; WX 167 ; N period ; B 50 -10 160 98 ;
C 47 ; WX 312 ; N slash ; B 48 -10 306 654 ;
C 48 ; WX 496 ; N zero ; B 53 -10 487 647 ;
C 49 ; WX 330 ; N one ; B 53 0 324 647 ;
C 50 ; WX 468 ; N two ; B 52 0 466 645 ;
C 51 ; WX 441 ; N three ; B 52 -10 434 649 ;
C 52 ; WX 477 ; N four ; B 46 0 472 645 ;
C 53 ; WX 460 ; N five ; B 53 -10 449 659 ;
C 54 ; WX 468 ; N six ; B 52 -14 466 652 ;
C 55 ; WX 477 ; N seven ; B 50 -10 468 637 ;
C 56 ; WX 422 ; N eight ; B 45 -10 418 647 ;
C 57 ; WX 468 ; N nine ; B 52 -21 465 647 ;
C 58 ; WX 167 ; N colon ; B 52 -9 160 441 ;
C 59 ; WX 194 ; N semicolon ; B 55 -150 193 442 ;
C 60 ; WX 239 ; N less ; B 48 67 234 368 ;
C 61 ; WX 614 ; N equal ; B 53 172 613 391 ;
C 62 ; WX 239 ; N greater ; B 48 67 234 368 ;
C 63 ; WX 386 ; N question ; B 48 -9 380 651 ;
C 64 ; WX 816 ; N at ; B 53 -131 812 608 ;
C 65 ; WX 706 ; N A ; B 53 0 702 639 ;
C 66 ; WX 596 ; N B ; B 52 0 594 628 ;
C 67 ; WX 623 ; N C ; B 48 -14 621 642 ;
C 68 ; WX 687 ; N D ; B 53 0 685 626 ;
C 69 ; WX 604 ; N E ; B 48 0 599 628 ;
C 70 ; WX 559 ; N F ; B 55 0 556 628 ;
C 71 ; WX 697 ; N G ; B 52 -12 688 640 ;
C 72 ; WX 706 ; N H ; B 55 0 701 628 ;
C 73 ; WX 349 ; N I ; B 53 0 339 628 ;
C 74 ; WX 394 ; N J ; B 53 -12 392 628 ;
C 75 ; WX 697 ; N K ; B 48 0 692 630 ;
C 76 ; WX 604 ; N L ; B 50 0 596 630 ;
C 77 ; WX 852 ; N M ; B 55 0 849 628 ;
C 78 ; WX 706 ; N N ; B 53 -12 702 630 ;
C 79 ; WX 678 ; N O ; B 50 -12 670 640 ;
C 80 ; WX 549 ; N P ; B 46 0 542 628 ;
C 81 ; WX 678 ; N Q ; B 52 -164 670 639 ;
C 82 ; WX 659 ; N R ; B 50 0 651 628 ;
C 83 ; WX 477 ; N S ; B 48 -14 470 640 ;
C 84 ; WX 596 ; N T ; B 52 0 594 626 ;
C 85 ; WX 706 ; N U ; B 55 -14 702 626 ;
C 86 ; WX 697 ; N V ; B 50 -12 688 628 ;
C 87 ; WX 924 ; N W ; B 55 -10 921 628 ;
C 88 ; WX 697 ; N X ; B 48 0 690 626 ;
C 89 ; WX 697 ; N Y ; B 52 0 687 630 ;
C 90 ; WX 604 ; N Z ; B 50 0 596 628 ;
C 91 ; WX 277 ; N bracketleft ; B 53 -158 267 628 ;
C 92 ; WX 312 ; N backslash ; B 48 -10 306 654 ;
C 93 ; WX 277 ; N bracketright ; B 53 -158 267 628 ;
C 94 ; WX 330 ; N asciicircum ; B 53 484 322 649 ;
C 95 ; WX 998 ; N underscore ; B 53 -48 995 0 ;
C 193 ; WX 194 ; N grave ; B 55 406 193 642 ;
C 97 ; WX 441 ; N a ; B 50 -12 435 441 ;
C 98 ; WX 496 ; N b ; B 50 -9 489 654 ;
C 99 ; WX 432 ; N c ; B 53 -10 430 441 ;
C 100 ; WX 496 ; N d ; B 50 -12 491 654 ;
C 101 ; WX 441 ; N e ; B 52 -12 432 442 ;
C 102 ; WX 404 ; N f ; B 50 0 394 651 ;
C 103 ; WX 477 ; N g ; B 50 -207 472 444 ;
C 104 ; WX 515 ; N h ; B 52 0 506 656 ;
C 105 ; WX 277 ; N i ; B 48 0 274 652 ;
C 106 ; WX 312 ; N j ; B 48 -205 306 652 ;
C 107 ; WX 532 ; N k ; B 52 0 523 652 ;
C 108 ; WX 286 ; N l ; B 55 0 284 656 ;
C 109 ; WX 780 ; N m ; B 55 0 776 444 ;
C 110 ; WX 504 ; N n ; B 55 0 501 444 ;
C 111 ; WX 477 ; N o ; B 50 -9 470 442 ;
C 112 ; WX 504 ; N p ; B 55 -207 501 447 ;
C 113 ; WX 496 ; N q ; B 48 -208 492 447 ;
C 114 ; WX 377 ; N r ; B 55 0 373 446 ;
C 115 ; WX 349 ; N s ; B 53 -10 339 442 ;
C 116 ; WX 330 ; N t ; B 50 -14 325 551 ;
C 117 ; WX 504 ; N u ; B 53 -12 503 430 ;
C 118 ; WX 496 ; N v ; B 52 -9 487 430 ;
C 119 ; WX 697 ; N w ; B 48 -7 690 430 ;
C 120 ; WX 496 ; N x ; B 50 0 491 430 ;
C 121 ; WX 496 ; N y ; B 50 -207 489 430 ;
C 122 ; WX 441 ; N z ; B 50 0 434 430 ;
C 123 ; WX 330 ; N braceleft ; B 50 -222 325 714 ;
C 124 ; WX 112 ; N bar ; B 55 -174 102 785 ;
C 125 ; WX 330 ; N braceright ; B 50 -222 325 714 ;
C 126 ; WX 367 ; N asciitilde ; B 48 520 360 614 ;
C 184 ; WX 333 ; N quotesinglbase ; B 98 -167 244 98 ;
C 166 ; WX 500 ; N florin ; B 1 -210 488 677 ;
C 185 ; WX 444 ; N quotedblbase ; B 33 -154 416 98 ;
C 188 ; WX 1000 ; N ellipsis ; B 112 -14 888 95 ;
C 178 ; WX 500 ; N dagger ; B 49 -206 451 685 ;
C 179 ; WX 500 ; N daggerdbl ; B 68 -216 432 694 ;
C 195 ; WX 330 ; N circumflex ; B 53 484 322 649 ;
C 189 ; WX 955 ; N perthousand ; B 48 -36 937 673 ;
C -1 ; WX 184 ; N Scaron ; B 49 292 152 395 ;
C 172 ; WX 239 ; N guilsinglleft ; B 48 67 234 368 ;
C 234 ; WX 184 ; N OE ; B 49 292 152 395 ;
C 96 ; WX 333 ; N quoteleft ; B 90 424 239 677 ;
C 39 ; WX 333 ; N quoteright ; B 94 424 243 677 ;
C 170 ; WX 444 ; N quotedblleft ; B 33 425 416 677 ;
C 186 ; WX 444 ; N quotedblright ; B 33 417 416 669 ;
C 183 ; WX 350 ; N bullet ; B 74 165 283 383 ;
C 177 ; WX 500 ; N endash ; B -9 221 509 257 ;
C 208 ; WX 1000 ; N emdash ; B -10 221 1009 257 ;
C 196 ; WX 367 ; N tilde ; B 48 520 360 614 ;
C -1 ; WX 740 ; N trademark ; B 24 348 712 635 ;
C -1 ; WX 184 ; N scaron ; B 49 292 152 395 ;
C 173 ; WX 239 ; N guilsinglright ; B 48 67 234 368 ;
C 250 ; WX 184 ; N oe ; B 49 292 152 395 ;
C -1 ; WX 184 ; N Ydieresis ; B 49 292 152 395 ;
C -1 ; WX 453 ; N nbspace ; B 23 12 412 647 ;
C 161 ; WX 462 ; N exclamdown ; B 50 499 413 659 ;
C 162 ; WX 769 ; N cent ; B 50 0 761 654 ;
C 163 ; WX 706 ; N sterling ; B 52 -126 704 515 ;
C 168 ; WX 742 ; N currency ; B 53 -98 740 566 ;
C 165 ; WX 697 ; N yen ; B 52 -105 687 503 ;
C -1 ; WX 112 ; N brokenbar ; B 50 -263 105 652 ;
C 167 ; WX 404 ; N section ; B 50 -256 396 513 ;
C 200 ; WX 312 ; N dieresis ; B 48 392 306 489 ;
C -1 ; WX 780 ; N copyright ; B 55 -127 776 573 ;
C 227 ; WX 303 ; N ordfeminine ; B 53 279 301 561 ;
C 171 ; WX 496 ; N guillemotleft ; B 50 -17 489 425 ;
C -1 ; WX 623 ; N logicalnot ; B 52 67 614 392 ;
C -1 ; WX 386 ; N softhyphen ; B 50 213 379 294 ;
C -1 ; WX 496 ; N registered ; B 48 146 491 575 ;
C 197 ; WX 578 ; N macron ; B 53 552 575 613 ;
C -1 ; WX 222 ; N degree ; B 52 365 213 521 ;
C -1 ; WX 614 ; N plusminus ; B 53 -196 613 439 ;
C -1 ; WX 330 ; N twosuperior ; B 53 289 324 613 ;
C -1 ; WX 294 ; N threesuperior ; B 46 289 291 613 ;
C 194 ; WX 222 ; N acute ; B 50 487 217 647 ;
C -1 ; WX 504 ; N mu ; B 52 -181 503 417 ;
C 182 ; WX 769 ; N paragraph ; B 50 0 761 654 ;
C 180 ; WX 176 ; N periodcentered ; B 53 256 174 377 ;
C 203 ; WX 897 ; N cedilla ; B 46 0 892 647 ;
C -1 ; WX 1026 ; N onesuperior ; B 50 0 1021 647 ;
C 235 ; WX 623 ; N ordmasculine ; B 50 0 618 640 ;
C 187 ; WX 496 ; N guillemotright ; B 52 -21 489 420 ;
C -1 ; WX 880 ; N onequarter ; B 48 -16 874 654 ;
C -1 ; WX 642 ; N onehalf ; B 48 0 635 628 ;
C -1 ; WX 962 ; N threequarters ; B 53 0 960 632 ;
C 191 ; WX 888 ; N questiondown ; B 52 0 886 659 ;
C -1 ; WX 422 ; N Agrave ; B 50 -17 413 659 ;
C -1 ; WX 769 ; N Aacute ; B 50 0 761 651 ;
C -1 ; WX 596 ; N Acircumflex ; B 50 0 590 630 ;
C -1 ; WX 578 ; N Atilde ; B 53 0 577 630 ;
C -1 ; WX 769 ; N Adieresis ; B 50 0 761 651 ;
C -1 ; WX 623 ; N Aring ; B 48 0 618 630 ;
C 225 ; WX 623 ; N AE ; B 53 0 614 632 ;
C -1 ; WX 761 ; N Ccedilla ; B 55 0 756 632 ;
C -1 ; WX 714 ; N Egrave ; B 50 -14 706 657 ;
C -1 ; WX 330 ; N Eacute ; B 48 0 327 630 ;
C -1 ; WX 687 ; N Ecircumflex ; B 55 0 683 630 ;
C -1 ; WX 752 ; N Edieresis ; B 48 0 745 649 ;
C -1 ; WX 871 ; N Igrave ; B 55 0 867 630 ;
C -1 ; WX 733 ; N Iacute ; B 48 -5 730 632 ;
C -1 ; WX 614 ; N Icircumflex ; B 55 0 611 632 ;
C -1 ; WX 706 ; N Idieresis ; B 52 -16 704 654 ;
C -1 ; WX 761 ; N Eth ; B 55 0 756 630 ;
C -1 ; WX 596 ; N Ntilde ; B 50 0 594 630 ;
C -1 ; WX 184 ; N Ograve ; B 49 292 152 395 ;
C -1 ; WX 604 ; N Oacute ; B 48 0 599 632 ;
C -1 ; WX 632 ; N Ocircumflex ; B 55 0 628 632 ;
C -1 ; WX 678 ; N Otilde ; B 50 0 671 630 ;
C -1 ; WX 687 ; N Odieresis ; B 52 0 683 630 ;
C -1 ; WX 742 ; N multiply ; B 55 0 738 630 ;
C 233 ; WX 725 ; N Oslash ; B 55 2 721 633 ;
C -1 ; WX 714 ; N Ugrave ; B 46 0 709 659 ;
C -1 ; WX 330 ; N Uacute ; B 48 0 327 761 ;
C -1 ; WX 678 ; N Ucircumflex ; B 50 0 671 766 ;
C -1 ; WX 532 ; N Udieresis ; B 46 -19 530 659 ;
C -1 ; WX 432 ; N Yacute ; B 50 -16 423 659 ;
C -1 ; WX 515 ; N Thorn ; B 53 -158 508 659 ;
C 251 ; WX 303 ; N germandbls ; B 50 -17 305 659 ;
C -1 ; WX 468 ; N agrave ; B 53 -16 465 661 ;
C -1 ; WX 532 ; N aacute ; B 46 -19 530 460 ;
C -1 ; WX 487 ; N acircumflex ; B 55 -158 480 673 ;
C -1 ; WX 506 ; N atilde ; B 46 -174 497 454 ;
C -1 ; WX 487 ; N adieresis ; B 50 -16 484 671 ;
C -1 ; WX 432 ; N aring ; B 50 -16 423 460 ;
C 241 ; WX 422 ; N ae ; B 45 -170 420 668 ;
C -1 ; WX 515 ; N ccedilla ; B 53 -158 508 458 ;
C -1 ; WX 441 ; N egrave ; B 52 -17 437 670 ;
C -1 ; WX 294 ; N eacute ; B 50 -17 287 449 ;
C -1 ; WX 549 ; N ecircumflex ; B 48 0 540 461 ;
C -1 ; WX 532 ; N edieresis ; B 52 -16 523 673 ;
C -1 ; WX 504 ; N igrave ; B 52 -174 503 444 ;
C -1 ; WX 487 ; N iacute ; B 53 -16 485 461 ;
C -1 ; WX 441 ; N icircumflex ; B 53 -174 437 680 ;
C -1 ; WX 496 ; N idieresis ; B 46 -17 492 458 ;
C -1 ; WX 532 ; N eth ; B 48 -17 527 446 ;
C -1 ; WX 460 ; N ntilde ; B 48 -172 451 460 ;
C -1 ; WX 432 ; N ograve ; B 50 -174 425 460 ;
C -1 ; WX 515 ; N oacute ; B 48 -17 513 444 ;
C -1 ; WX 441 ; N ocircumflex ; B 52 -12 432 453 ;
C -1 ; WX 468 ; N otilde ; B 53 -16 465 468 ;
C -1 ; WX 549 ; N odieresis ; B 46 -170 544 460 ;
C -1 ; WX 496 ; N divide ; B 48 -174 489 454 ;
C 249 ; WX 642 ; N oslash ; B 53 -172 632 465 ;
C -1 ; WX 670 ; N ugrave ; B 53 -22 668 461 ;
C -1 ; WX 322 ; N uacute ; B 55 -17 320 628 ;
C -1 ; WX 468 ; N ucircumflex ; B 53 -16 465 628 ;
C -1 ; WX 496 ; N udieresis ; B 46 -17 492 659 ;
C -1 ; WX 468 ; N yacute ; B 53 -16 465 659 ;
C -1 ; WX 670 ; N thorn ; B 53 -22 668 659 ;
C -1 ; WX 184 ; N ydieresis ; B 49 292 152 395 ;
EndCharMetrics
StartKernPairs 0
EndKernPairs
EndFontMetrics
